This package was debianized by Peter Poeml <poeml@cmdline.net> on
Fri Jul  3 23:04:59 CEST 2009.

It was downloaded from http://svn.mirrorbrain.org/svn/mod_asn/trunk

Upstream Author: Peter Poeml <poeml@suse.de>

Copyright Holder: Copyright (c) 2009 SUSE LINUX Products GmbH, Nuernberg, Germany.

License:

Apache License, Version 2.0

